export const USER_ADD_REQUEST = 'USER_ADD_REQUEST';
export const USER_ADD_FAILURE = 'USER_ADD_FAILURE';
export const USER_ADD_SUCCESS = 'USER_ADD_SUCCESS';

export const USER_LIST_REQUEST = 'USER_LIST_REQUEST';
export const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
export const USER_LIST_FAILURE = 'USER_LIST_FAILURE';

export default {
  USER_ADD_REQUEST,
  USER_ADD_FAILURE,
  USER_ADD_SUCCESS,
  USER_LIST_REQUEST,
  USER_LIST_SUCCESS,
  USER_LIST_FAILURE
};
